# dotnet-wpf-mvc-sample

./: WpfAppWithMVC.sln
WpfAppWithMVC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppWithMVC.csproj
WpfAppWithMVC/Controllers/: HomeController.cs
WpfAppWithMVC/Properties/PublishProfiles/: ClickOnceProfile.pubxml
